#Greenfoot project file
dependency1.from=TestMap
dependency1.to=TestGameObject
dependency1.type=UsesDependency
dependency2.from=TestMapLoader
dependency2.to=TestMap
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=2
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=false
publish.longDesc=test
publish.shortDesc=test
publish.tags=test
publish.title=Test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=TestMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=TestGameObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=TestMapLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
version=3.0.0
width=1410
world.lastInstantiated=TestMapLoader
xPosition=434
yPosition=200
